import pandas as pd
import numpy as np
import re
import datetime as dt
import seaborn as sns
import calendar
import matplotlib.pyplot as plt
import schedule
import time
from collections import defaultdict
import calendar
import matplotlib.pyplot as plt
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from googleapiclient import discovery
import os
import os.path


def change_values(df):
    day = days + '.xlsx'
    month_year_ = dt.datetime.today().strftime("%m.%Y")
    month_year = dt.datetime.today().strftime("%m.%Y") + '.xlsx'
    df = df.drop(df[['Примечания']], 1)
    dict_0_persent = {'Диагностика': 1538961, 'Замена БТ с настройкой': 1538966,
                      'Замена GPS\GNSS антенны': 1538964, 'Замена GSM антенны': 1538964, 'Замена РАКБ': 1538968,
                      'Замена sim-карты': 1538965, 'Настройка комплекта БТ': 1538959, 'Демонтаж БТ': 1538958,
                      'Восстановление электропроводки БТ с настройкой': 1538955,
                      'Замена предохранителя': 1538967, 'Замена реле 24v': 1538969, 'Первичный монтаж БТ': 1538979,
                      'Установка реле 24V': 1539001, 'Установка датчика температуры (кол-во)': 1539003,
                      'Установка датчика двери (кол-во)': 1539002, 'Подкл. к шине CAN': 1538985,
                      'Подкл. БТ к ГБ\n': 153896, 'Установка 1-й розетки (кол-во)': 153, 'Монтаж Кабель Тягач': 1538974,
                      'Монтаж Кабель Фургон': 1538975, 'Монтаж Кабель Полуприцеп/Прицеп': 1538972,
                      'Подкл. к ХОУ через RS-232': 1538980, 'Подкл. и настройка CAN модуля': 1538982,
                      'Установка ДУТ': 1538998, 'Тарировка ДУТ': 1538996,
                      'С\У бака 0-500 л': 1538992, 'С\У бака 500-1000 л': 1538993, 'Диаг. и рем. Кабель': 1538962,
                      'Замена датчика температуры (кол-во)': 1539003, 'Замена датчика двери (кол-во)': 1539002,
                      'Замена разъема фаркопа (кол-во)': 1538963, 'Монтаж комплекта брелока': 1538976,
                      'Демонтаж комплекта брелока': 1538957, 'Замена / Демонтаж ДУТ': 1538970,
                      'Установка МУИиО': 1538977, 'Демонтаж МУИиО': 1538956,
                      'Монтаж 1 метра каб. на КДК (Кол-во)': 1538973,
                      'Установка контр. нагрузки на ось (Кол-во)': 1539000,
                      'Установка датчика нагрузки на ось (Кол-во)': 1538999,
                      'Настройка контр. нагрузки на ось (Кол-во)': 1538978,
                      'Калибровка датчика нагрузки на ось (Кол-во)': 1538971,
                      'Программ. контр. нагрузки на ось (Кол-во)': 1538986, 'Кабель нагрузки Фургон': 1538988,
                      'Кабель нагрузки Прицеп': 1538987, 'Кабель нагрузки Тягач': 1538989,
                      'Подкл. к дат. активности ГДО': 1538983, 'Подкл. к дат. давления ГДО': 1538984,
                      'Диаг. подкл. ГДО': 1538960, "Выезды в УТ(в км)": 1538995, "Выезд от 3-х ТС": 1538994,
                      "Простой": 1538990, 'Кабельная продукция Тягач': 80257580, 'Кабельная продукция Фургон': 80257581,
                      'Кабельная продукция Полуприцеп/Прицеп': 80257579}
    dict_20_persent = {'Диагностика': 1538859, 'Замена БТ с настройкой': 1538837,
                       'Замена GPS\GNSS антенны': 1538836, 'Замена GSM антенны': 1538836, 'Замена РАКБ': 1538838,
                       'Замена sim-карты': 1538820, 'Настройка комплекта БТ': 1538831, 'Демонтаж БТ': 1538830,
                       'Восстановление электропроводки БТ с настройкой': 1538856,
                       'Замена предохранителя': 1538833, 'Замена реле 24v': 1538855, 'Первичный монтаж БТ': 1538841,
                       'Установка реле 24V': 1538852, 'Установка датчика температуры (кол-во)': 1538854,
                       'Установка датчика двери (кол-во)': 1538853, 'Подкл. к шине CAN': 1538844,
                       'Подкл. БТ к ГБ\n': 1538843, 'Установка 1-й розетки (кол-во)': 1538868,
                       'Монтаж Кабель Тягач': 1538861,
                       'Монтаж Кабель Фургон': 1538862, 'Монтаж Кабель Полуприцеп/Прицеп': 1538901,
                       'Подкл. к ХОУ через RS-232': 1538899, 'Подкл. и настройка CAN модуля': 1538845,
                       'Установка ДУТ': 1538821, 'Тарировка ДУТ': 1538849,
                       'С\У бака 0-500 л': 1538847, 'С\У бака 500-1000 л': 1538848, 'Диаг. и рем. Кабель': 1538832,
                       'Замена датчика температуры (кол-во)': 1538854, 'Замена датчика двери (кол-во)': 1538853,
                       'Замена разъема фаркопа (кол-во)': 1538835, 'Монтаж комплекта брелока': 1538863,
                       'Демонтаж комплекта брелока': 1538857, 'Замена / Демонтаж ДУТ': 1538834,
                       'Установка МУИиО': 1538865, 'Демонтаж МУИиО': 1538858,
                       'Монтаж 1 метра каб. на КДК (Кол-во)': 1538864,
                       'Установка контр. нагрузки на ось (Кол-во)': 1538851,
                       'Установка датчика нагрузки на ось (Кол-во)': 1538850,
                       'Настройка контр. нагрузки на ось (Кол-во)': 1538840,
                       'Калибровка датчика нагрузки на ось (Кол-во)': 1538839,
                       'Программ. контр. нагрузки на ось (Кол-во)': 1538900, 'Кабель нагрузки Фургон': 1538867,
                       'Кабель нагрузки Прицеп': 1538902, 'Кабель нагрузки Тягач': 1538866,
                       'Подкл. к дат. активности ГДО': 1538842, 'Подкл. к дат. давления ГДО': 1538846,
                       'Диаг. подкл. ГДО': 1538860, "Выезды в УТ(в км)": 1538995, "Выезд от 3-х ТС": 1538994,
                       "Простой": 1538990, 'Кабельная продукция Тягач': 80257580,
                       'Кабельная продукция Фургон': 80257581, 'Кабельная продукция Полуприцеп/Прицеп': 80257579}

    dict_50_persent = {'Диагностика': 1538940, 'Замена БТ с настройкой': 1538837,
                       'Замена GPS\GNSS антенны': 1538836, 'Замена GSM антенны': 1538836, 'Замена РАКБ': 1538838,
                       'Замена sim-карты': 1538820, 'Настройка комплекта БТ': 1538831, 'Демонтаж БТ': 1538830,
                       'Восстановление электропроводки БТ с настройкой': 1538856,
                       'Замена предохранителя': 1538833, 'Замена реле 24v': 1538855, 'Первичный монтаж БТ': 1538841,
                       'Установка реле 24V': 1538852, 'Установка датчика температуры (кол-во)': 1538854,
                       'Установка датчика двери (кол-во)': 1538853, 'Подкл. к шине CAN': 1538844,
                       'Подкл. БТ к ГБ\n': 1538843, 'Установка 1-й розетки (кол-во)': 1538868,
                       'Монтаж Кабель Тягач': 1538861,
                       'Монтаж Кабель Фургон': 1538862, 'Монтаж Кабель Полуприцеп/Прицеп': 1538901,
                       'Подкл. к ХОУ через RS-232': 1538899, 'Подкл. и настройка CAN модуля': 1538845,
                       'Установка ДУТ': 1538821, 'Тарировка ДУТ': 1538849,
                       'С\У бака 0-500 л': 1538847, 'С\У бака 500-1000 л': 1538848, 'Диаг. и рем. Кабель': 1538832,
                       'Замена датчика температуры (кол-во)': 1538854, 'Замена датчика двери (кол-во)': 1538853,
                       'Замена разъема фаркопа (кол-во)': 1538835, 'Монтаж комплекта брелока': 1538863,
                       'Демонтаж комплекта брелока': 1538957, 'Замена / Демонтаж ДУТ': 1538834,
                       'Установка МУИиО': 1538865, 'Демонтаж МУИиО': 1538858,
                       'Монтаж 1 метра каб. на КДК (Кол-во)': 1538864,
                       'Установка контр. нагрузки на ось (Кол-во)': 1538851,
                       'Установка датчика нагрузки на ось (Кол-во)': 1538850,
                       'Настройка контр. нагрузки на ось (Кол-во)': 1538840,
                       'Калибровка датчика нагрузки на ось (Кол-во)': 1538839,
                       'Программ. контр. нагрузки на ось (Кол-во)': 1538900, 'Кабель нагрузки Фургон': 1538867,
                       'Кабель нагрузки Прицеп': 1538902, 'Кабель нагрузки Тягач': 1538866,
                       'Подкл. к дат. активности ГДО': 1538842, 'Подкл. к дат. давления ГДО': 1538846,
                       'Диаг. подкл. ГДО': 1538860, "Выезды в УТ(в км)": 1538995, "Выезд от 3-х ТС": 1538994,
                       "Простой": 1538990, 'Кабельная продукция Тягач': 80257580,
                       'Кабельная продукция Фургон': 80257581, 'Кабельная продукция Полуприцеп/Прицеп': 80257579}

    df['Место проведения работ'] = df['Место проведения работ'].replace(
        ['г. Красноярск ул. Пограничников 9 стр. 15', 'на территории исполнителя Краснодар',
         'г. Оренбург, ул. Центральная', 'на территории исполнителя Ростов', 'Нижний Новгород:     РЦ Кстово',
         'Новая Тура РЦ "Казань"', 'на территории исполнителя г. Кирово-Чепецк', 'г. Кирово-Чепецк, квартал Цепели',
         'на территории исполнителя Рязань',
         'Территория исполнителя Тюмень', 'г.Тюмень ул.Камчатская ', 'Екатеринбург: РЦ Кольцово',
         'г.Тюмень ул.Камчатская', 'На территории Исполнителя Новосибирск', 'На территории Исполнителя Рязань',
         'На территории Исполнителя Курск', 'РЦ Балабаново', 'На территории Исполнителя Невинномысск',
         'На территории Исполнителя Оренбург', 'На территории исполнителя Челябинск',
         'На территории Исполнителя Нижний Новгород', 'Удаленно Пермь'],
        ['г. Красноярск', 'УТ Краснодар', 'г. Оренбург', 'УТ Ростов', 'Нижний Новгород', 'Казань', 'г. Кирово-Чепецк',
         'г. Кирово-Чепецк',
         'Технопарк Рязань', 'г.Тюмень', 'г.Тюмень', 'Екатеринбург', 'г.Тюмень', 'РЦ 5 Новосибирск', 'Технопарк Рязань',
         'АТП Курск', 'УТ Юг', 'АТП Невинномысск', 'г. Оренбург', 'УТ Челябинск', 'РЦ Кстово', 'АТП Пермь'])

    df = df.dropna(how='all', axis=1)
    s = df.iloc[:, 8:]
    for i in s:
        df[i] = np.where(df['Надбавка (%)'] == 0, (np.where(df[i] > 0, dict_0_persent.get(i), 0)),
                         ((np.where(df[i] > 0, dict_20_persent.get(i), 0))))
    df['Заказ LeraData'] = df['Заказ LeraData'].astype('int64')
    df = df.rename(columns={'Заказ LeraData': 'LeraData'})
    df1 = df[df['LeraData'] == 0]
    df1.to_excel('C:\\Users\\Илья\\Desktop\\Лера_дата\\февраль\\Без лера даты\\{}'.format(day), index=False)
    df.to_excel('C:\\Users\\Илья\\Desktop\\Лера_дата\\февраль\\{}'.format(day), index=False)
    df = df[df['LeraData'] != 0]
    df = df.drop(df[['Марка и модель ТС', 'Гос. Номер', 'VIN',
                     'Дата проведения работ', 'Место проведения работ', 'ФИО исполнителя',
                     'Сумма', 'Надбавка (%)']], 1)

    df_array = df.to_numpy()
    d = defaultdict(list)
    r = []
    for i in df_array:
        for j in i:
            if j != i[0] and j != 0:
                d[i[0]].append(j)

    for x, y in d.items():
        for i in y:
            r += [[x, i]]

    pd.DataFrame(r,
                 columns=['numbers', 'sum']).to_csv('C:\\Users\\Илья\\Desktop\\data.csv', index=False)

    df.to_excel('C:\\Users\\Илья\\Desktop\\Лера_дата\\{}'.format(day))


def get_date_copy_service(day):
    spreadsheet_id = '1wG3qq4LFgNNw87rt90D8BI_Krg3_SsIJ3DOKn4URUDw'
    range_ = 'Общий!A:BI'
    scope = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']
    credential = ServiceAccountCredentials.from_json_keyfile_name('C:\\Users\\Илья\\Desktop\\my_first_project.json', scope)
    client = gspread.authorize(credential)
    service = discovery.build('sheets', 'v4', credentials=credential).spreadsheets().values()

    test_range = 'Период!A3:B3'
    #test_values = [[dt.datetime.today().strftime("%d.%m.%Y"), dt.datetime.today().strftime("%d.%m.%Y")]]
    test_values = [[day, day]]

    data = [{
    'range': test_range,
    'values': test_values
    }]
    body = {
    'valueInputOption': 'USER_ENTERED',
    'data': data
    }
    result = service.batchUpdate(spreadsheetId=spreadsheet_id, body=body)
    request = result.execute()
    print('{0} cells update'.format(request.get('totalUpdatedCells')))

    result = service.get(spreadsheetId=spreadsheet_id, range=range_).execute()
    values = result.get('values', [])
    print(values)


    df = pd.DataFrame(values[1:],
                columns=values[0])

    name_col1=['Заказ LeraData','Надбавка (%)', 'Сумма', 'Диагностика', 'Замена БТ с настройкой','Замена GPS\\GNSS антенны','Замена GSM антенны','Замена РАКБ','Замена sim-карты','Настройка комплекта БТ','Демонтаж БТ',
    'Восстановление электропроводки БТ с настройкой','Замена предохранителя','Замена реле 24v','Первичный монтаж БТ','Установка реле 24V','Установка датчика температуры (кол-во)','Установка датчика двери (кол-во)',
    'Подкл. к шине CAN','Подкл. БТ к ГБ\n','Установка 1-й розетки (кол-во)','Монтаж Кабель Тягач','Монтаж Кабель Фургон','Монтаж Кабель Полуприцеп/Прицеп','Подкл. к ХОУ через RS-232',
    'Подкл. и настройка CAN модуля','Установка ДУТ','Тарировка ДУТ','С\\У бака 0-500 л','С\\У бака 500-1000 л','Диаг. и рем. Кабель','Замена датчика температуры (кол-во)',
    'Замена датчика двери (кол-во)','Замена разъема фаркопа (кол-во)','Монтаж комплекта брелока','Демонтаж комплекта брелока','Замена / Демонтаж ДУТ', 'Установка МУИиО','Демонтаж МУИиО',
    'Монтаж 1 метра каб. на КДК (Кол-во)', 'Установка контр. нагрузки на ось (Кол-во)', 'Установка датчика нагрузки на ось (Кол-во)', 'Настройка контр. нагрузки на ось (Кол-во)', 'Калибровка датчика нагрузки на ось (Кол-во)',
    'Программ. контр. нагрузки на ось (Кол-во)','Кабель нагрузки Фургон', 'Кабель нагрузки Прицеп', 'Кабель нагрузки Тягач', 'Подкл. к дат. активности ГДО', 'Подкл. к дат. давления ГДО', 'Диаг. подкл. ГДО',
    'Выезды в УТ(в км)', 'Выезд от 3-х ТС', 'Простой']



    for i in name_col1:
        df[i] = df[i].str.replace(',', '.')
        df[i] = pd.to_numeric(df[i])

    df['Дата проведения работ'] = df['Дата проведения работ'].astype('datetime64[ns]')
    df = df.fillna(0)
    return df


#print('write date in format YYYY mm d')
#year, month, date = [int(input()) for i in range(3)]
#days = dt.date(year, month, date).strftime("%d.%m.%Y")
#change_values(get_date_copy_service(days))

print(os.path.abspath())